# forum_system

./: LICENSE  README.md  build.gradle
src/main/java/com/example/ForumProject/: ForumProjectApplication.java
src/main/java/com/example/ForumProject/Controllers/: AdminController.java  AuthenticationController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/ForumProject/Services/: AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ForumProject/configuration/: AdditionalConfig.java  ByteArrayToObjectConverter.java  CloudinaryConfig.java  (+12 more)
src/main/java/sql/scripts/: insert_into_all_tables.sql
src/main/resources/: application.properties
src/main/resources/db/: TriviaData.sql  data.sql  insert_into_all_tables.sql  newScript.sql  schema.sql  session.sql
src/main/resources/static/: Style.css
src/main/resources/static/css/: Style.css
src/main/resources/static/img/: Mitko.jfif
src/main/resources/templates/: About.html  AdminPortalView.html  AllPosts.html  Categories.html  Category.html  Contact.html  Home.html  PostCreationForm.html  PostDetails.html  PostUpdateForm.html  Posts.html  RegistrationEmail.html  SignUp.html  UserDetails.html  UserPosts.html
src/main/resources/templates/commons/: fragments.html
src/main/resources/templates/errors/: BlockError.html  BlockedUser.html  Unauthorized.html
src/test/java/com/example/ForumProject/: Helpers.java
(+155 files in other folders)
